<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META SECTION -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TITLE SECTION -->
    <title>Product name</title>  <!-- Can use JS here to automate the process of getting the product name -->
    <!-- FONT IMPORT SECTION -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- STYLE SECTION -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            color: aliceblue;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: transparent;
            padding: 25px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            /* b */
        }
        .logo {
            color: #000;
            font-size: 40px;
            text-decoration: none;

        }
        .navbar a {
            text-decoration: none;
            margin-left: 50px;
            color: #000;
            font-size: 20px;
        }
         .product-containter {
            border: solid;
            /* background: plum; */
            width: 95%;
            height: 600px;
            margin: 10px;
            padding: 10px;
            display: flex;
            position: absolute;
            top: 100px;
         }
         .product-img > img {
             height: 90%;
             /* display: flex;
             justify-content: center; */
             /* align-items: center; */
             position: absolute;
             top: 6%;
             
             /* left: -30px; */
             /* bottom: 202px; */
             padding: 0px 0px 0px 90px;
            }
        .product-img {
            /* background: darkcyan; */
            width: 40%;
           }
         .product-i{
            border: solid;
            width: 60%;
         }
        .tag {
            /* border: solid; */
            /* background-color: gray; */
            /* border-radius: 25px; */
            height: 100px;
            padding-top: 0px;
            font-family: "Open Sans", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
         }
         .item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            margin: 5px;
            /* border: solid; */
            height: 60px;
            border-radius: 30px;
            overflow: hidden;
            background-color: rgb(201, 201, 201);
         }
         .p-heading {
            padding: 20px;
            font-size: 20px;
            font-family: "Open Sans", serif;
            font-optical-sizing: auto;
            font-weight: 650;
            font-style: normal;
            font-variation-settings: "wdth" 100;
         }
    </style>
</head>
<body>
    <div>
    <header class="header">
        <a href="#" class="logo">LOGO</a>
    
        <nav class="navbar">
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
        </nav>
    </header>
    </div>
    <div class="product-containter">
        <div class="product-img">
            <!-- <h4>box</h4> -->
            <img src="https://cdn.sanity.io/images/w8f1ak3c/production/9b0a45cc68406b9288b970064c64511ce937d911-5000x5000.png/Website%20Products%20-%20Alemais%202024.png?rect=1001,0,2999,5000&w=640&h=1067&fit=min&auto=format" alt="" class="product">
        </div>
        <div class="product-i">
            <p class="p-heading">Royal Kludge RK61 Plus Tri Mode RGB 61 Keys Hotswappable Mechanical Blue Switch Gaming Keyboard</p>
            <div class="tag">
                <div class="item"><p>Price: 1000BDT</p></div>
                <div class="item"><p>Regular Price: 3000BDT</p></div>
                <div class="item"><p>Status: In Stock</p></div>
                <div class="item"><p>Product Name: Bla bla</p></div>
                <div class="item"><p>Product Code: GHS2G6</p></div>
                <div class="item"><p>Brand: Bullshit</p></div>
            </div>
            <div class="info">
                <P></P>
            </div>
        </div>
        </div>
    </div>
</body>
</html>